# Email Configuration (SMTP)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rajendrasekolah@gmail.com
MAIL_PASSWORD=otqqclifniupmasy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rajendrasekolah@gmail.com
MAIL_FROM_NAME=PKK-Tugas-Akhir


# Database Configuration
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=35682
DB_NAME=pkk-ecommerce
DB_USER=root
DB_PASS=RQDnCUbLBvpLHlbgfDDGuORKVjFOznhB

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=pkk-ecommerce
# DB_USER=root
# DB_PASS=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dripo32vz
CLOUDINARY_API_KEY=165341413734398
CLOUDINARY_API_SECRET=F7FDCO3Bvp0UKKZLLtfGCuvqG38

# Base URL 
# BASEURL=http://localhost/raj/ecommerce/pkk-e-commerce/public

BASEURL=https://pkk-e-commerce-production.up.railway.app
