# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=oNlPsCRPVTBMJPAESchJWLmdbXcOiFlE


# Application Settings
APP_ENV=development
APP_NAME=YourAppName
APP_KEY=random_string_32_chars
APP_DEBUG=true
BASE_URL=http://localhost/project-6/public
BASEURL=http://localhost/project-6


# Email Configuration (SMTP)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rajendrasekolah@gmail.com
MAIL_PASSWORD=otqqclifniupmasy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rajendrasekolah@gmail.com
MAIL_FROM_NAME=PKK-Tugas-Akhir

# File Img
UPLOAD_DIR=assets/img

# Security
SESSION_LIFETIME=3600  # 1 hour in seconds
JWT_SECRET=123rajendra123rajendra

# Audit Logs
AUDIT_LOG_ENABLED=true